﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Автосервис", "Автосервис\Автосервис.csproj", "{9C337D42-022F-405B-9C1B-645FD8CB3092}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C337D42-022F-405B-9C1B-645FD8CB3092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C337D42-022F-405B-9C1B-645FD8CB3092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C337D42-022F-405B-9C1B-645FD8CB3092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C337D42-022F-405B-9C1B-645FD8CB3092}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7330FD2C-0BB4-431D-B38B-B076963D8C61}
	EndGlobalSection
EndGlobal
